.container {
  width: 80%;
  margin: auto;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: black;
  color: white;
}

header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header h1 {
  font-size: 16px;
  margin-right: 10px;
}

header ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

/* https://every-layout.dev/layouts/stack/ */
header ul > * + * {
  margin-left: 10px;
  margin-right: 0px;
}

header a {
  color: white;
  text-decoration: none;
}

header a:hover {
  color: green;
  text-decoration: none;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.form-item {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.form-item input {
  width: 100%;
  height: 35px;
  font-size: 24px;
}

.form-item select {
  width: 100%;
  height: 35px;
  font-size: 24px;
}

.form-item button {
  width: 100%;
  height: 35px;
}

.homepage-img {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
  opacity: 0.4;
}

.homepage-h1 {
  text-align: center;
}

.homepage-h3 {
  text-align: center;
  color: rgb(15, 144, 95);
}

.centered-text {
  font-size: large;
  color: rgb(3, 73, 12);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
